<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/acertos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/pontuacao"
        app:layout_constraintEnd_toStartOf="@+id/pontuacao"
        app:layout_constraintStart_toStartOf="@+id/pontuacao" />

    <Button
        android:id="@+id/botaoinicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="63dp"
        android:onClick="starterson"
        android:text="Começar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/botaotentativa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="tentativa"
        android:text="Confirmar"
        android:visibility="invisible"
        app:layout_constraintBaseline_toBaselineOf="@+id/botaoinicio"
        app:layout_constraintEnd_toEndOf="@+id/capital"
        app:layout_constraintStart_toStartOf="@+id/capital" />

    <TextView
        android:id="@+id/estado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="100dp"
        android:text="lalalalalal"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/botaoinicio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewerson" />

    <EditText
        android:id="@+id/capital"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="36dp"
        android:capitalize="words"
        android:ems="10"
        android:hint="Capital"
        android:inputType="textPersonName"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/botaotentativa"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/estado" />

    <TextView
        android:id="@+id/textViewerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="56dp"
        android:text="Adivinhe o capital do estado a seguir:"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pontuacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="0"
        android:textSize="36sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="30dp"
        android:text="pontos"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/capital"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/finale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/capital"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>